<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table.result th, table.result td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table.result th {
        background-color: #DFC;
        color: #337022;
      }
      table.result td.filename {
        color: #ED1556;
      }
      table.result tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 18 warnings.
    </p>
    <table>
        <tr>
            <td>
              <input type="checkbox" class="error-type" id="AlwaysAddDbIndexReview" value="AlwaysAddDbIndexReview"
              />&nbsp;<label for="AlwaysAddDbIndexReview">Always Add Db Index</label>
            </td>
            <td>
              <input type="checkbox" class="error-type" id="ReplaceInstanceVariableWithLocalVariableReview" value="ReplaceInstanceVariableWithLocalVariableReview"
              />&nbsp;<label for="ReplaceInstanceVariableWithLocalVariableReview">Replace Instance Variable With Local Variable</label>
            </td>
            <td>
              <input type="checkbox" class="error-type" id="RemoveTrailingWhitespaceCheck" value="RemoveTrailingWhitespaceCheck"
              />&nbsp;<label for="RemoveTrailingWhitespaceCheck">Remove Trailing Whitespace</label>
            </td>
        </tr>
        <tr>
            <td>
              <input type="checkbox" class="error-type" id="RemoveEmptyHelpersReview" value="RemoveEmptyHelpersReview"
              />&nbsp;<label for="RemoveEmptyHelpersReview">Remove Empty Helpers</label>
            </td>
            <td>
              <input type="checkbox" class="error-type" id="SimplifyRenderInControllersReview" value="SimplifyRenderInControllersReview"
              />&nbsp;<label for="SimplifyRenderInControllersReview">Simplify Render In Controllers</label>
            </td>
        </tr>
      <tr>
        <td colspan="3">
          <button id="show-all">Check all</button>
          <button id="show-none">Uncheck all</button>
        </td>
      </tr>
    </table>
    <table class="result">
      <thead>
        <tr>
          <th>Filename</th>
          <th>Line Number</th>
          <th>Warning Message</th>
        </tr>
      </thead>
      <tbody>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (sale_items => [sale_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (sale_items => [product_id])</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/application_helper.rb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/products_helper.rb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/sale_items_helper.rb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/products/_form.html.haml
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/products/_form.html.haml
            </td>
            <td class='line'>2</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/products/_form.html.haml
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/products/_form.html.haml
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/sale_items/_form.html.haml
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/sale_items/_form.html.haml
            </td>
            <td class='line'>2</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/sale_items/_form.html.haml
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/sale_items/_form.html.haml
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="SimplifyRenderInControllersReview">
            <td class='filename'>
                app/controllers/products_controller.rb
            </td>
            <td class='line'>50</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/62-simplify-render-in-controllers' target='_blank'>simplify render in controllers</a>
            </td>
          </tr>
          <tr class="SimplifyRenderInControllersReview">
            <td class='filename'>
                app/controllers/products_controller.rb
            </td>
            <td class='line'>66</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/62-simplify-render-in-controllers' target='_blank'>simplify render in controllers</a>
            </td>
          </tr>
          <tr class="SimplifyRenderInControllersReview">
            <td class='filename'>
                app/controllers/sale_items_controller.rb
            </td>
            <td class='line'>50</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/62-simplify-render-in-controllers' target='_blank'>simplify render in controllers</a>
            </td>
          </tr>
          <tr class="SimplifyRenderInControllersReview">
            <td class='filename'>
                app/controllers/sale_items_controller.rb
            </td>
            <td class='line'>66</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/62-simplify-render-in-controllers' target='_blank'>simplify render in controllers</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20121022134621_add_reporting_field_to_sale.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('ul li').show();
        $('input.error-type[type=checkbox]').prop('checked', true).click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();
          }
        });
        $('#show-all').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', true);
          $('table.result tbody tr').show();
        });
        $('#show-none').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', false);
          $('table.result tbody tr').hide();
        });
      });
    </script>
  </body>
</html>
